{
  "name": "shopping-list-ts",
  "version": "1.0.0",
  "description": "Vanilla JavaScript shopping list app from my Modern JS From The Beginning course.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sani",
  "license": "ISC"
}
